<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
           
            body {
                background-color :rgb(192, 192, 192);
                font-family :Georgia, Times, sans-serif;
                font-size :16px;
            }
           
            #top {
                text-align :center;
                /*font-family :cursive;*/
                font-style :italic;
                color :rgb(9, 29, 179);
            }
           
            #content {
                font-size :1.3em;
                color :rgb(9, 29, 179);
            }
           
            h5 {
                text-align :right;
                font-style :italic;
            }
           
           
         
           
        </style>
    </head>
    <body>
       
        <h1 id = "top">Yash's blog</h1>

        <h3><a href = "index.html">Back to homepage</a></h3>
       
        <h3 id = "content">Contents</h3>
        <ul>
            <li><a href = "#first-post">First post</a></li>
            <li><a href = "#second-post">Second post</a></li>
        </ul>
       
        <h3 id = "first-post">First post</h3>
        <h5>3rd August 2020</h5>
       
       
       
        <p>Something excited happened. I started to learn how to build a website in Digital Media and Web Design at school. I used Khan Academy for learning purposes like learning about Html and CSS and used a website called Github to host a website. </p>
       
        <p>The reason why I chose to do this project is because I find it really exciting to learn about web pages and how to code, since everyone uses internet on a daily basis.</p>
       
        <p>So today I had learnt about html tags like paragraphs and headings from the website Kahn Academy.</p>
       
        <h6><a href = "#top">Back to the top</a></h6>
       
        <h2 id = "second-post">Second Post</h2>
       
        <h5>10th September 2020</h5>
       
       
       
        <p>I had put all the websites that I had made into one homepage on <a href = "https://yash-x.github.io/">Github</a> (this is the link to my homepage). This homepage includes the projects of the Perfect Trip, Travel Webpage and Dessert recipes as welll as various other challenges that i attempted.</P>
       
        <p>I felt pretty good about my homepage, because it actually looks like a real webpage.</p>
       
        <h6><a href = "#top">Back to the top</a></h6>
       
    </body>
</html>
